{
  "name": "minerucabnew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client \"",
    "client": "npm start --prefix client",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dieguchoale/MinerUcabNew.git"
  },
  "author": "diego",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dieguchoale/MinerUcabNew/issues"
  },
  "homepage": "https://github.com/dieguchoale/MinerUcabNew#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "react-mdl": "^1.11.0",
    "react-router-dom": "^5.0.1",
    "react-tabs": "^3.0.0",
    "reactstrap": "^8.0.0"
  }
}
